POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=crosshairs
POSTGRES_PASSWORD=crosshairs
POSTGRES_DB=crosshairs
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=crosshairs
MINIO_HOST=0.0.0.0
MINIO_PORT=9000
MINIO_DOMAIN=
MINIO_ROOT_USER=crosshairs
MINIO_ROOT_PASSWORD=crosshairs
API_HOST=127.0.0.1
API_PORT=9005
USING_REVERSE_PROXY=false

# Change these values BEFORE starting any containers
API_BUILD_MODE=dev_or_release
API_BUILD_VERSION=desired_version_to_be_displayed_e_g_v0.0.1
DOMAIN=http(s)://changemethankyou
SECRET_SESSIONS_KEY=makethissomethingsensibleforproductionpleasethankyou
EMAIL_FROM=changemethankyou
SMTP_HOST=changemethankyou
SMTP_PASS=changemethankyou
SMTP_PORT=changemethankyou
SMTP_USER=changemethankyou